### ISSUE TITLE
Failed to read file ../src/glsl/BlitParentShader.c

### ISSUE THREAD

**Issue by nahumfarchi** [gavanw/vqisosmall#8]
On Linux:

```
FAILED TO READ FILE:  ../src/glsl/BlitParentShader.c         
Error:  ../src/glsl/BlitParentShader.c does not contain proper amount of splits ($)
```

Full information:

```
blockSizeInHolders: 16
blockSizeInPixels: 32768
terDataBufPitchScaledXY 48
maxChangesInHolders: 8
volGenFBOX: 128
volGenFBOY: 16384
visPageSizeInPixels: 512
holderSizeInPixels: 2048
bufferMult: 1.25
metersPerLot: 64
pixelsPerMeter: 128
unitsPerMeter: 4
blockSizeInLots: 4
pixelsPerUnit: 32
unitsPerLot: 256
pixelsPerLot: 8192
holderSizeInPages: 4
holdersPerLot: 4
visPageSizeInUnits: 16
unitSizeInPixels: 32
worldSizeInBlocks:    256.000000   256.000000   1.000000    
worldSizeInLots:    1024.000000   1024.000000   4.000000    
worldSizeInHolders:    4096.000000   4096.000000   16.000000    
worldSizeInPages:    16384.000000   16384.000000   64.000000    
worldSizeInTerData:    4096.000000   4096.000000   32.000000    
MAX_UNIFORMS: 98304






worldSizeInPixels:    8388608.000000   8388608.000000   32768.000000    
FAILED TO READ FILE:  ../src/glsl/BlitParentShader.c         
Error:  ../src/glsl/BlitParentShader.c does not contain proper amount of splits ($)

*** Error in `./VoxelQuest': munmap_chunk(): invalid pointer: 0x000000000050b8ca ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x77725)[0x7f4cc9b91725]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x1a8)[0x7f4cc9b9dc18]
./VoxelQuest(_ZN6Shader4initENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x11b6)[0x4a7b9c]
./VoxelQuest(_ZN9Singleton15doShaderRefreshEb+0x11e)[0x493202]
./VoxelQuest(_ZN9Singleton4initEiii+0x4388)[0x48c128]
./VoxelQuest(main+0x7b4)[0x4dccff]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f4cc9b3a830]
./VoxelQuest(_start+0x29)[0x46c499]
======= Memory map: ========
00400000-00534000 r-xp 00000000 08:02 6698747                            /home/nahumf/src/vqisosmall/VoxelQuest
00733000-00734000 r--p 00133000 08:02 6698747                            /home/nahumf/src/vqisosmall/VoxelQuest
00734000-00735000 rw-p 00134000 08:02 6698747                            /home/nahumf/src/vqisosmall/VoxelQuest
00735000-00736000 rw-p 00000000 00:00 0 
02728000-0430c000 rw-p 00000000 00:00 0                                  [heap]
7f4cac000000-7f4cac021000 rw-p 00000000 00:00 0 
7f4cac021000-7f4cb0000000 ---p 00000000 00:00 0 
7f4cb13fe000-7f4cb23fe000 rw-s 102c00000 00:06 214                       /dev/dri/card0
7f4cb23fe000-7f4cb33fe000 rw-s 101c00000 00:06 214                       /dev/dri/card0
7f4cb33fe000-7f4cb3fff000 rw-p 00000000 00:00 0 
7f4cb3fff000-7f4cb8000000 rw-s 00000000 00:14 5                          /dev/shm/pulse-shm-863392754
7f4cb8000000-7f4cb8021000 rw-p 00000000 00:00 0 
7f4cb8021000-7f4cbc000000 ---p 00000000 00:00 0 
7f4cbc962000-7f4cbcd62000 rw-s 103c00000 00:06 214                       /dev/dri/card0
7f4cbcd62000-7f4cbcd63000 ---p 00000000 00:00 0 
7f4cbcd63000-7f4cbce63000 rw-p 00000000 00:00 0 
7f4cbce63000-7f4cc0e64000 rw-s 00000000 00:14 12                         /dev/shm/pulse-shm-1736278952
7f4cc0e64000-7f4cc0e65000 ---p 00000000 00:00 0 
7f4cc0e65000-7f4cc1665000 rw-p 00000000 00:00 0 
7f4cc1665000-7f4cc1677000 r-xp 00000000 08:02 5247500                    /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f4cc1677000-7f4cc1877000 ---p 00012000 08:02 5247500                    /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f4cc1877000-7f4cc1878000 r--p 00012000 08:02 5247500                    /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f4cc1878000-7f4cc1879000 rw-p 00013000 08:02 5247500                    /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f4cc1879000-7f4cc18e7000 r-xp 00000000 08:02 5247583                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f4cc18e7000-7f4cc1ae7000 ---p 0006e000 08:02 5247583                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f4cc1ae7000-7f4cc1ae8000 r--p 0006e000 08:02 5247583                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f4cc1ae8000-7f4cc1ae9000 rw-p 0006f000 08:02 5247583                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f4cc1ae9000-7f4cc1b00000 r-xp 00000000 08:02 5247606                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7f4cc1b00000-7f4cc1d00000 ---p 00017000 08:02 5247606                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7f4cc1d00000-7f4cc1d01000 r--p 00017000 08:02 5247606                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7f4cc1d01000-7f4cc1d02000 rw-p 00018000 08:02 5247606                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7f4cc1d02000-7f4cc1d04000 rw-p 00000000 00:00 0 
7f4cc1d04000-7f4cc1d1a000 r-xp 00000000 08:02 5247547                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f4cc1d1a000-7f4cc1f19000 ---p 00016000 08:02 5247547                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f4cc1f19000-7f4cc1f1a000 r--p 00015000 08:02 5247547                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f4cc1f1a000-7f4cc1f1b000 rw-p 00016000 08:02 5247547                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f4cc1f1b000-7f4cc1f1d000 rw-p 00000000 00:00 0 
7f4cc1f1d000-7f4cc1ff5000 r-xp 00000000 08:02 5247496                    /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f4cc1ff5000-7f4cc21f4000 ---p 000d8000 08:02 5247496                    /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f4cc21f4000-7f4cc21f5000 r--p 000d7000 08:02 5247496                    /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f4cc21f5000-7f4cc21fd000 rw-p 000d8000 08:02 5247496                    /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f4cc21fd000-7f4cc21fe000 rw-p 00000000 00:00 0 
7f4cc21fe000-7f4cc221f000 r-xp 00000000 08:02 5247523                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f4cc221f000-7f4cc241e000 ---p 00021000 08:02 5247523                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f4cc241e000-7f4cc241f000 r--p 00020000 08:02 5247523                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f4cc241f000-7f4cc2420000 rw-p 00021000 08:02 5247523                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f4cc2420000-7f4cc243f000 r-xp 00000000 08:02 5247612                    /lib/x86_64-linux-gnu/libselinux.so.1
7f4cc243f000-7f4cc263e000 ---p 0001f000 08:02 5247612                    /lib/x86_64-linux-gnu/libselinux.so.1
7f4cc263e000-7f4cc263f000 r--p 0001e000 08:02 5247612                    /lib/x86_64-linux-gnu/libselinux.so.1
7f4cc263f000-7f4cc2640000 rw-p 0001f000 08:02 5247612                    /lib/x86_64-linux-gnu/libselinux.so.1
7f4cc2640000-7f4cc2642000 rw-p 00000000 00:00 0 
7f4cc2642000-7f4cc2647000 r-xp 00000000 08:02 532113                     /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7f4cc2647000-7f4cc2846000 ---p 00005000 08:02 532113                     /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7f4cc2846000-7f4cc2847000 r--p 00004000 08:02 532113                     /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7f4cc2847000-7f4cc2848000 rw-p 00005000 08:02 532113                     /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7f4cc2848000-7f4cc28aa000 r-xp 00000000 08:02 533153                     /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.25
7f4cc28aa000-7f4cc2aaa000 ---p 00062000 08:02 533153                     /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.25
7f4cc2aaa000-7f4cc2aac000 r--p 00062000 08:02 533153                     /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.25
7f4cc2aac000-7f4cc2aad000 rw-p 00064000 08:02 533153                     /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.25
7f4cc2aad000-7f4cc2ab1000 rw-p 00000000 00:00 0 
7f4cc2ab1000-7f4cc2ab9000 r-xp 00000000 08:02 5247640                    /lib/x86_64-linux-gnu/libwrap.so.0.7.6
7f4cc2ab9000-7f4cc2cb8000 ---p 00008000 08:02 5247640                    /lib/x86_64-linux-gnu/libwrap.so.0.7.6
7f4cc2cb8000-7f4cc2cb9000 r--p 00007000 08:02 5247640                    /lib/x86_64-linux-gnu/libwrap.so.0.7.6
7f4cc2cb9000-7f4cc2cba000 rw-p 00008000 08:02 5247640                    /lib/x86_64-linux-gnu/libwrap.so.0.7.6
7f4cc2cba000-7f4cc2cbb000 rw-p 00000000 00:00 0 
7f4cc2cbb000-7f4cc2d05000 r-xp 00000000 08:02 5247472                    /lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
7f4cc2d05000-7f4cc2f05000 ---p 0004a000 08:02 5247472                    /lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
7f4cc2f05000-7f4cc2f06000 r--p 0004a000 08:02 5247472                    /lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
7f4cc2f06000-7f4cc2f07000 rw-p 0004b000 08:02 5247472                    /lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
7f4cc2f07000-7f4cc2f80000 r-xp 00000000 08:02 791108                     /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-8.0.so
7f4cc2f80000-7f4cc317f000 ---p 00079000 08:02 791108                     /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-8.0.so
7f4cc317f000-7f4cc3180000 r--p 00078000 08:02 791108                     /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-8.0.so
7f4cc3180000-7f4cc3181000 rw-p 00079000 08:02 791108                     /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-8.0.so
7f4cc3181000-7f4cc318b000 r-xp 00000000 08:02 5247515                    /lib/x86_64-linux-gnu/libjson-c.so.2.0.0
7f4cc318b000-7f4cc338a000 ---p 0000a000 08:02 5247515                    /lib/x86_64-linux-gnu/libjson-c.so.2.0.0
7f4cc338a000-7f4cc338b000 r--p 00009000 08:02 5247515                    /lib/x86_64-linux-gnu/libjson-c.so.2.0.0
7f4cc338b000-7f4cc338c000 rw-p 0000a000 08:02 5247515                    /lib/x86_64-linux-gnu/libjson-c.so.2.0.0
7f4cc338c000-7f4cc33da000 r-xp 00000000 08:02 533035                     /usr/lib/x86_64-linux-gnu/libpulse.so.0.19.0
7f4cc33da000-7f4cc35d9000 ---p 0004e000 08:02 533035                     /usr/lib/x86_64-linux-gnu/libpulse.so.0.19.0
7f4cc35d9000-7f4cc35da000 r--p 0004d000 08:02 533035                     /usr/lib/x86_64-linux-gnu/libpulse.so.0.19.0
7f4cc35da000-7f4cc35db000 rw-p 0004e000 08:02 533035                     /usr/lib/x86_64-linux-gnu/libpulse.so.0.19.0
7f4cc35db000-7f4cc4811000 rw-p 00000000 00:00 0 
7f4cc4811000-7f4cc4848000 r-xp 00000000 08:02 533231                     /usr/lib/x86_64-linux-gnu/libtxc_dxtn_s2tc.so.0.0.0
7f4cc4848000-7f4cc4a47000 ---p 00037000 08:02 533231                     /usr/lib/x86_64-linux-gnu/libtxc_dxtn_s2tc.so.0.0.0
7f4cc4a47000-7f4cc4a48000 r--p 00036000 08:02 533231                     /usr/lib/x86_64-linux-gnu/libtxc_dxtn_s2tc.so.0.0.0
7f4cc4a48000-7f4cc4a49000 rw-p 00037000 08:02 533231                     /usr/lib/x86_64-linux-gnu/libtxc_dxtn_s2tc.so.0.0.0
7f4cc4a49000-7f4cc4a62000 r-xp 00000000 08:02 5247645                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f4cc4a62000-7f4cc4c61000 ---p 00019000 08:02 5247645                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f4cc4c61000-7f4cc4c62000 r--p 00018000 08:02 5247645                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f4cc4c62000-7f4cc4c63000 rw-p 00019000 08:02 5247645                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f4cc4c63000-7f4cc4c6b000 r-xp 00000000 08:02 532986                     /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
7f4cc4c6b000-7f4cc4e6b000 ---p 00008000 08:02 532986                     /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
7f4cc4e6b000-7f4cc4e6c000 r--p 00008000 08:02 532986                     /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
7f4cc4e6c000-7f4cc4e6d000 rw-p 00009000 08:02 532986                     /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
7f4cc4e6d000-7f4cc4e78000 r-xp 00000000 08:02 532345                     /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1.0.1
7f4cc4e78000-7f4cc5077000 ---p 0000b000 08:02 532345                     /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1.0.1
7f4cc5077000-7f4cc5078000 r--p 0000a000 08:02 532345                     /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1.0.1
7f4cc5078000-7f4cc5079000 rw-p 0000b000 08:02 532345                     /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1.0.1
7f4cc5079000-7f4cc5080000 r-xp 00000000 08:02 532343                     /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0
7f4cc5080000-7f4cc527f000 ---p 00007000 08:02 532343                     /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0
7f4cc527f000-7f4cc5280000 r--p 00006000 08:02 532343                     /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0
7f4cc5280000-7f4cc5281000 rw-p 00007000 08:02 532343                     /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0
7f4cc5281000-7f4cc52a1000 r-xp 00000000 08:02 532341                     /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
7f4cc52a1000-7f4cc54a0000 ---p 00020000 08:02 532341                     /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
7f4cc54a0000-7f4cc54a1000 r--p 0001f000 08:02 532341                     /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
7f4cc54a1000-7f4cc54a2000 rw-p 00020000 08:02 532341                     /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
7f4cc54a2000-7f4cc5aa7000 r-xp 00000000 08:02 791024                     /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
7f4cc5aa7000-7f4cc5ca7000 ---p 00605000 08:02 791024                     /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
7f4cc5ca7000-7f4cc5cdd000 r--p 00605000 08:02 791024                     /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
7f4cc5cdd000-7f4cc5ce4000 rw-p 0063b000 08:02 791024                     /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
7f4cc5ce4000-7f4cc5cec000 rw-p 00000000 00:00 0 
7f4cc5cec000-7f4cc5cf3000 r-xp 00000000 08:02 5247608                    /lib/x86_64-linux-gnu/librt-2.23.so
7f4cc5cf3000-7f4cc5ef2000 ---p 00007000 08:02 5247608                    /lib/x86_64-linux-gnu/librt-2.23.so
7f4cc5ef2000-7f4cc5ef3000 r--p 00006000 08:02 5247608                    /lib/x86_64-linux-gnu/librt-2.23.so
7f4cc5ef3000-7f4cc5ef4000 rw-p 00007000 08:02 5247608                    /lib/x86_64-linux-gnu/librt-2.23.so
7f4cc5ef4000-7f4cc5ef9000 r-xp 00000000 08:02 532028                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f4cc5ef9000-7f4cc60f8000 ---p 00005000 08:02 532028                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f4cc60f8000-7f4cc60f9000 r--p 00004000 08:02 532028                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f4cc60f9000-7f4cc60fa000 rw-p 00005000 08:02 532028                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f4cc60fa000-7f4cc60fc000 r-xp 00000000 08:02 532017                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f4cc60fc000-7f4cc62fc000 ---p 00002000 08:02 532017                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f4cc62fc000-7f4cc62fd000 r--p 00002000 08:02 532017                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f4cc62fd000-7f4cc62fe000 rw-p 00003000 08:02 532017                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f4cc62fe000-7f4cc6371000 r-xp 00000000 08:02 531912                     /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
7f4cc6371000-7f4cc6571000 ---p 00073000 08:02 531912                     /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
7f4cc6571000-7f4cc6572000 r--p 00073000 08:02 531912                     /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
7f4cc6572000-7f4cc6573000 rw-p 00074000 08:02 531912                     /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
7f4cc6573000-7f4cc657a000 r-xp 00000000 08:02 532936                     /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f4cc657a000-7f4cc677a000 ---p 00007000 08:02 532936                     /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f4cc677a000-7f4cc677b000 r--p 00007000 08:02 532936                     /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f4cc677b000-7f4cc677c000 rw-p 00008000 08:02 532936                     /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f4cc677c000-7f4cc67a6000 r-xp 00000000 08:02 533284                     /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7f4cc67a6000-7f4cc69a6000 ---p 0002a000 08:02 533284                     /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7f4cc69a6000-7f4cc69a7000 r--p 0002a000 08:02 533284                     /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7f4cc69a7000-7f4cc69a8000 rw-p 0002b000 08:02 533284                     /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7f4cc69a8000-7f4cc69af000 r-xp 00000000 08:02 533288                     /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7f4cc69af000-7f4cc6baf000 ---p 00007000 08:02 533288                     /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7f4cc6baf000-7f4cc6bb0000 r--p 00007000 08:02 533288                     /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7f4cc6bb0000-7f4cc6bb1000 rw-p 00008000 08:02 533288                     /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7f4cc6bb1000-7f4cc6c3e000 r-xp 00000000 08:02 533286                     /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7f4cc6c3e000-7f4cc6e3d000 ---p 0008d000 08:02 533286                     /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7f4cc6e3d000-7f4cc6e59000 r--p 0008c000 08:02 533286                     /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7f4cc6e59000-7f4cc6e5a000 rw-p 000a8000 08:02 533286                     /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7f4cc6e5a000-7f4cc6ec3000 r-xp 00000000 08:02 524590                     /usr/lib/x86_64-linux-gnu/libopenal.so.1.16.0
7f4cc6ec3000-7f4cc70c2000 ---p 00069000 08:02 524590                     /usr/lib/x86_64-linux-gnu/libopenal.so.1.16.0
7f4cc70c2000-7f4cc70c6000 r--p 00068000 08:02 524590                     /usr/lib/x86_64-linux-gnu/libopenal.so.1.16.0
7f4cc70c6000-7f4cc70c7000 rw-p 0006c000 08:02 524590                     /usr/lib/x86_64-linux-gnu/libopenal.so.1.16.0
7f4cc70c7000-7f4cc70ca000 rw-p 00000000 00:00 0 
7f4cc70ca000-7f4cc70d4000 r-xp 00000000 08:02 526829                     /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.3.2
7f4cc70d4000-7f4cc72d4000 ---p 0000a000 08:02 526829                     /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.3.2
7f4cc72d4000-7f4cc72d5000 r--p 0000a000 08:02 526829                     /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.3.2
7f4cc72d5000-7f4cc72d6000 rw-p 0000b000 08:02 526829                     /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.3.2
7f4cc72d6000-7f4cc72e5000 r-xp 00000000 08:02 532038                     /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7f4cc72e5000-7f4cc74e4000 ---p 0000f000 08:02 532038                     /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7f4cc74e4000-7f4cc74e5000 r--p 0000e000 08:02 532038                     /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7f4cc74e5000-7f4cc74e6000 rw-p 0000f000 08:02 532038                     /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7f4cc74e6000-7f4cc74e9000 r-xp 00000000 08:02 5247480                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f4cc74e9000-7f4cc76e8000 ---p 00003000 08:02 5247480                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f4cc76e8000-7f4cc76e9000 r--p 00002000 08:02 5247480                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f4cc76e9000-7f4cc76ea000 rw-p 00003000 08:02 5247480                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f4cc76ea000-7f4cc7702000 r-xp 00000000 08:02 5247600                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f4cc7702000-7f4cc7901000 ---p 00018000 08:02 5247600                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f4cc7901000-7f4cc7902000 r--p 00017000 08:02 5247600                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f4cc7902000-7f4cc7903000 rw-p 00018000 08:02 5247600                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f4cc7903000-7f4cc7907000 rw-p 00000000 00:00 0 
7f4cc7907000-7f4cc7915000 r-xp 00000000 08:02 532337                     /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
7f4cc7915000-7f4cc7b14000 ---p 0000e000 08:02 532337                     /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
7f4cc7b14000-7f4cc7b15000 r--p 0000d000 08:02 532337                     /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
7f4cc7b15000-7f4cc7b16000 rw-p 0000e000 08:02 532337                     /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
7f4cc7b16000-7f4cc7b1b000 r-xp 00000000 08:02 532066                     /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
7f4cc7b1b000-7f4cc7d1a000 ---p 00005000 08:02 532066                     /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
7f4cc7d1a000-7f4cc7d1b000 r--p 00004000 08:02 532066                     /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
7f4cc7d1b000-7f4cc7d1c000 rw-p 00005000 08:02 532066                     /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
7f4cc7d1c000-7f4cc7d3d000 r-xp 00000000 08:02 533415                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f4cc7d3d000-7f4cc7f3c000 ---p 00021000 08:02 533415                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f4cc7f3c000-7f4cc7f3d000 r--p 00020000 08:02 533415                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f4cc7f3d000-7f4cc7f3e000 rw-p 00021000 08:02 533415                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f4cc7f3e000-7f4cc7f42000 r-xp 00000000 08:02 533381                     /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0.0.0
7f4cc7f42000-7f4cc8141000 ---p 00004000 08:02 533381                     /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0.0.0
7f4cc8141000-7f4cc8142000 r--p 00003000 08:02 533381                     /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0.0.0
7f4cc8142000-7f4cc8143000 rw-p 00004000 08:02 533381                     /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0.0.0
7f4cc8143000-7f4cc815a000 r-xp 00000000 08:02 533385                     /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0
7f4cc815a000-7f4cc8359000 ---p 00017000 08:02 533385                     /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0
7f4cc8359000-7f4cc835b000 r--p 00016000 08:02 533385                     /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0
7f4cc835b000-7f4cc835c000 rw-p 00018000 08:02 533385                     /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0
7f4cc835c000-7f4cc8491000 r-xp 00000000 08:02 532013                     /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f4cc8491000-7f4cc8691000 ---p 00135000 08:02 532013                     /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f4cc8691000-7f4cc8692000 r--p 00135000 08:02 532013                     /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f4cc8692000-7f4cc8696000 rw-p 00136000 08:02 532013                     /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f4cc8696000-7f4cc8697000 r-xp 00000000 08:02 532011                     /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7f4cc8697000-7f4cc8896000 ---p 00001000 08:02 532011                     /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7f4cc8896000-7f4cc8897000 r--p 00000000 08:02 532011                     /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7f4cc8897000-7f4cc8898000 rw-p 00001000 08:02 532011                     /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7f4cc8898000-7f4cc889d000 r-xp 00000000 08:02 532032                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7f4cc889d000-7f4cc8a9c000 ---p 00005000 08:02 532032                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7f4cc8a9c000-7f4cc8a9d000 r--p 00004000 08:02 532032                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0Aborted (core dumped)
```

**Comment by sterlingbaldwin** [comment]
Did it crash immediately after launch, or did it run for a bit first? Since your running this in linux, did you compile with the -g flag? Might be able to run it inside GDB to get a better idea of where its crashing.

**Comment by nahumfarchi** [comment]
Ok I gave it a try and it happens pretty much immediately. When I run it in GDB I see the following:

```
Starting program: /home/nahumf/src/vqisosmall/VoxelQuest 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
```

and then the moment I try to do something (even a mouse click) I get the error described in my first message and the program is terminated:

`Thread 1 "VoxelQuest" received signal SIGABRT, Aborted.`

**Comment by nahumfarchi** [comment]
The issue appears to have been that I was running the executable from the main directory and in the code it is assumed that I am running from a subdirectory.
